<!DOCTYPE html>
<html lang="en">
<!--HTML-->
<head>  
    <title>Around the World Project</title>
</head>

<body>
    <!--<audio id =music loop> <source src="https://dl.dropboxusercontent.com/scl/fi/rbdl8y5wcq3fmr2h9qi32/Phantom-of-Hopes-and-Dreams-DELTARUNE-x-PERSONA-5-REMIX.mp3?rlkey=69spbjs54bxq501a6v6vgtj1s&st=uta7006i&raw=1" type = audio/mpeg></audio>-->
    <section id = titleText>
        <h5 id = name><logo_centered>Michael O'Hear 11C IDS </logo_centered></h5>
        <h1 id = titleone> <logo_leftAlligned>Around the World</logo_leftAlligned> </h1>
        <h1 id = blank_space> </h1>   
    </section>

        <section id="audio_controls">
            <button id="toggle_audio">Enable Audio</button>
             <h1 id = blank_space> </h1>  
        </section>

    <section id = image_space>
        <img src = https://upload.wikimedia.org/wikipedia/commons/8/83/Equirectangular_projection_SW.jpg alt = world_map width = 900 height = 600>
        <canvas id="mapOverlay" width="900" height="600" style="position:absolute; left:75px; top:0; pointer-events:none;"></canvas>
        
        <section id = mathHUB_super_super_container></section>
        <section id = mathHUB_super_container>
        <section id = mathHUD>
       <ul id = u_l> 
            <li id = list1><output id="distance_display">Distance from P0 to P1: 0</output></li>
            <li id = list2><output id="distance_display2">Distance from P1 to P2: 0</output></li>
            <li id = list3><output id="distance_display3">Distance from P2 to P3: 0</output></li>
            <li id = list4><output id="distance_display4">Distance from P0 to P3: 0</output></li>
            <li id = DMS_output><output id="DMS_check">No DMS was found :3</output></li>
        </ul>
    </section>
    <section id = info_container>
    <section id = info>
<ul id = u_l2> 
            <li id = list5>Accepts DMS and decimal degrees</li>
            <li id = list6>Each point must have both coords in the same notation</li>
            <li id = list7>Ex. (latitude,longitude) and (DMS, DMS) works </li>
            <li id = list8>Ex. (latitude, DMS) and (DMS, longitude) does not</li>
            <li id = list9>All buttons do the same thing</li>
       
        </ul>
    </section>
    </section>
    </section>
    </section>

<section id = text_input_container>
<section id = input_text>
  <input type="text" id=button_one_text placeholder="Type (latitude,longitude)">
  <input type="text" id=button_two_text placeholder="Type (latitude,longitude)">
  <input type="text" id=button_three_text placeholder="Type (latitude,longitude)">
</section>
</section>

    <section id = button_container>
    <section id = buttons>

        <button id = send_first_coordpair>
        Button of Water
        </button>
 
    <button id = send_second_coordpair>
    Button of Earth
    </button>
 
        <button id = send_third_coordpair>
        Button of Fire
        </button>
    
    </section>
</section>


</body>
<!--CSS-->
<style>
    body{
     background:lightblue;   
    }
    header {
        font-family:fantasy;
         color:black;
    }
    h1{
        color:black;
    }
     h4{
        color:black;
       
    }
     h3{
        color:black;
       
    }
    
 
    #name{
     height:20px; 
     text-align: center; 
     font-size: 20px;
     margin-left: 105px;
    }
    #titleone{
     height:86px;
     margin-left:100px;
     text-align: center;
     font-size: 75px;
    }
    #blank_space2{
    font-size: 0.1px;
    height: 25px;
    }
    #titletext{
     border-style:solid;
     border-color: white;
     border-width: 7px;
    }
     #space{
     width: 100%;
     border-style:solid;
     border-color: white;
     border-width: 7px;
    }
    #button_container{
     width: 100%;
    display: flex;
    justify-content:center;
    }
   #buttons{
    display: inline-flex;
    flex-direction: row;
    gap: 30px;
   }
   #send_first_coordpair{
    width: 350px;
    height: 75px;
    border-style: solid;
    border-width: 5px;
    border-radius: 20px;
    font-size: 30px;
    background-color: rgb(32, 32, 208);
    margin-left: 70px;
   }
   #send_second_coordpair{
    width: 350px;
    height: 75px;
    border-style: solid;
    border-width: 5px;
    border-radius: 20px;
    font-size: 30px;
    background-color: rgb(138, 95, 29);
   }
   #send_third_coordpair{
    width: 350px;
    height: 75px;
    border-style: solid;
    border-width: 5px;
    border-radius: 20px;
    font-size: 30px;
    background-color: rgb(246, 49, 5);
   }
    #image_space{
    position:relative;
    text-align: center;
    margin-left: 75px;
    margin-bottom:25px;
   }

    #mapOverlay {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none; 
}

   img{
    border-style:solid;
    border-width: 4px;

   }
   #input_text_container{
     width: 100%;
    display: flex;
    justify-content:center;
    }
    #input_text{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 75px;
   }
   #mathHUD_container{
    justify-content: center;
   }
   #mathHUD{
    width: 325px;
    background-color: plum;
    justify-content: left;
    border-top: 3px;
    border-style:solid;
   }
   #u_l{
    height:120;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right:37px;
   }
   #info_container{
    display:flex;
    justify-content: right;
   }
   #info{
    width: 900px;
    height: 120px;
    background-color: plum;
    border-top: 3px;
    border-style:solid;
   }
   #u_l2{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    text-align: center;
    margin-right:30px;
    margin-top: 40px;
    font-size: 17px;
   }
   #mathHUB_super_super_container{
   width:100%;
   }
   #mathHUB_super_container{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:220px;
   }
#audio_controls {
    text-align: center;
    margin: 0px 0;
}

#toggle_audio {
   /* padding: 8px 15px;*/
    background: rgb(106, 0, 255);
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left:75px;
    font-size:30px;
}
</style>
<!--Javascript-->
<script>
const input1 = document.getElementById('button_one_text');
const input2 = document.getElementById('button_two_text');
const input3 = document.getElementById('button_three_text');
const Audio_button = document.getElementById('toggle_audio');
//const audio = document.getElementById('music');
//const audio = new Audio("https://dl.dropboxusercontent.com/scl/fi/rbdl8y5wcq3fmr2h9qi32/Phantom-of-Hopes-and-Dreams-DELTARUNE-x-PERSONA-5-REMIX.mp3?rlkey=69spbjs54bxq501a6v6vgtj1s&st=uta7006i&raw=1");
const audio = new Audio("https://dl.dropbox.com/scl/fi/6bsf7apmgg722ga2i6o9z/cropped-audio.mp3?rlkey=v7w3yl7i5ge87hl3jawtie07u&st=18w5yemd&raw=1");
audio.loop = true;
const la_ref = 42.5735402;
const lo_ref = -83.0569237;
let DMS1 = false;
let DMS2 = false;
let DMS3 = false;
let DMS_usage = "no";
let audioStarted = false;

let latitude1, longitude1, latitude2, longitude2, latitude3, longitude3;
let deg1, deg2, deg3, deg4, deg5, deg6, min1, min2, min3, min4, min5, min6, sec1, sec2, sec3, sec4, sec5, sec6;


const canvas = document.createElement('canvas');
canvas.width = 900;
canvas.height = 600;
canvas.style.position = 'absolute';
canvas.style.left = '75px';
canvas.style.top = '0';
canvas.style.pointerEvents = 'none';
canvas.style.zIndex = '10';
document.getElementById('image_space').appendChild(canvas);
const ctx = canvas.getContext('2d');


const longitudeShift = -75.5; 
const equatorOffset = 5;      

function latLongToPixel(lat, lon) {
    const mapWidth = 900;
    const mapHeight = 600;
    
    
    let adjustedLon = lon - longitudeShift;
    if (adjustedLon < -180) adjustedLon += 360;
    if (adjustedLon > 180) adjustedLon -= 360;
    
    let x = ((adjustedLon + 180) / 360) * mapWidth;
    
  
    let y = (90 - lat) * (mapHeight / 180) + equatorOffset;
    
    return { x, y };
}


function verifyCalibration() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
   
    const michiganPos = latLongToPixel(la_ref, lo_ref);
    
    
    ctx.beginPath();
    ctx.fillStyle = 'blue';
    ctx.arc(michiganPos.x, michiganPos.y, 4, 0, Math.PI * 2);
    ctx.fill();
    ctx.strokeStyle = 'white';
    ctx.lineWidth = 1;
    ctx.stroke();
    
  
    ctx.fillStyle = 'darkblue';
    ctx.font = '10px Arial';
    ctx.fillText('Michigan', michiganPos.x + 6, michiganPos.y - 6);
    
    console.log("Calibration verified. Michigan should be in correct location.");
}

function plotPointsAndLines() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    const homePos = latLongToPixel(la_ref, lo_ref);
    const pos1 = latLongToPixel(latitude1, longitude1);
    const pos2 = latLongToPixel(latitude2, longitude2);
    const pos3 = latLongToPixel(latitude3, longitude3);
    
    
    ctx.beginPath();
    ctx.strokeStyle = 'rgba(255, 0, 0, 0.7)';
    ctx.lineWidth = 1.5;
    ctx.moveTo(homePos.x, homePos.y);
    ctx.lineTo(pos1.x, pos1.y);
    ctx.lineTo(pos2.x, pos2.y);
    ctx.lineTo(pos3.x, pos3.y);
    ctx.stroke();
    
    
    const drawSmallPoint = (x, y, color) => {
        ctx.beginPath();
        ctx.fillStyle = color;
        ctx.arc(x, y, 4.2, 0, Math.PI * 2); 
        ctx.fill();
        ctx.strokeStyle = 'white';
        ctx.lineWidth = 1;
        ctx.stroke();
    };
    

    ctx.beginPath();
    ctx.fillStyle = 'blue';
    ctx.arc(homePos.x, homePos.y, 4.5, 0, Math.PI * 2);
    ctx.fill();
    ctx.strokeStyle = 'white';
    ctx.lineWidth = 1;
    ctx.stroke();
    
    drawSmallPoint(pos1.x, pos1.y, 'green');
    drawSmallPoint(pos2.x, pos2.y, 'orange');
    drawSmallPoint(pos3.x, pos3.y, 'purple');
    
    ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
    ctx.font = '10px Arial';
    ctx.fillText('Home', homePos.x + 6, homePos.y - 6);
    ctx.fillText('1', pos1.x + 5, pos1.y - 5);
    ctx.fillText('2', pos2.x + 5, pos2.y - 5);
    ctx.fillText('3', pos3.x + 5, pos3.y - 5);
}

function isDMS() {
    const commaCount1 = (input1.value.match(/,/g) || []).length;
    const commaCount2 = (input2.value.match(/,/g) || []).length;
    const commaCount3 = (input3.value.match(/,/g) || []).length;

    const symbolCheck1 = /[°'"]/.test(input1.value);
    const symbolCheck2 = /[°'"]/.test(input2.value);
    const symbolCheck3 = /[°'"]/.test(input3.value);

    DMS1 = commaCount1 >= 2 || symbolCheck1;
    DMS2 = commaCount2 >= 2 || symbolCheck2;
    DMS3 = commaCount3 >= 2 || symbolCheck3;
}

function DMSconversion(numbers1, numbers2, numbers3, direction1, direction2, direction3) {
    if(DMS1 || DMS2 || DMS3){ DMS_usage = "yes";}else{ DMS_usage = "no";}
    if (DMS1) {
        deg1 = parseFloat(numbers1[0]); 
        min1 = parseFloat(numbers1[1]); 
        sec1 = parseFloat(numbers1[2]);
        deg2 = parseFloat(numbers1[3]); 
        min2 = parseFloat(numbers1[4]); 
        sec2 = parseFloat(numbers1[5]);
        
        latitude1 = deg1 + (min1/60) + (sec1/3600);//this is why you cant mix units in the same coordinate pair
        longitude1 = deg2 + (min2/60) + (sec2/3600);// if one is DMS, it'll put both through this conversion
        
        if (direction1[0] && direction1[0].toUpperCase() === 'S') latitude1 = -latitude1;
        if (direction1[1] && direction1[1].toUpperCase() === 'W') longitude1 = -longitude1;
        else if (direction1[0] && direction1[0].toUpperCase() === 'W') longitude1 = -longitude1;
        console.log(latitude1);
        console.log(longitude1);
        
    } else {
        latitude1 = parseFloat(numbers1[0]);
        longitude1 = parseFloat(numbers1[1]);
    }
    
    if (DMS2) {
        deg3 = parseFloat(numbers2[0]); 
        min3 = parseFloat(numbers2[1]); 
        sec3 = parseFloat(numbers2[2]);
        deg4 = parseFloat(numbers2[3]); 
        min4 = parseFloat(numbers2[4]); 
        sec4 = parseFloat(numbers2[5]);
        
        latitude2 = deg3 + (min3/60) + (sec3/3600);
        longitude2 = deg4 + (min4/60) + (sec4/3600);
        
        if (direction2[0] && direction2[0].toUpperCase() === 'S') latitude2 = -latitude2;
        if (direction2[1] && direction2[1].toUpperCase() === 'W') longitude2 = -longitude2;
        else if (direction2[0] && direction2[0].toUpperCase() === 'W') longitude2 = -longitude2;
        console.log(latitude2);
        console.log(longitude2);

    } else {
        latitude2 = parseFloat(numbers2[0]);
        longitude2 = parseFloat(numbers2[1]);
    
    }
    
    if (DMS3) {
        deg5 = parseFloat(numbers3[0]); 
        min5 = parseFloat(numbers3[1]); 
        sec5 = parseFloat(numbers3[2]);
        deg6 = parseFloat(numbers3[3]); 
        min6 = parseFloat(numbers3[4]); 
        sec6 = parseFloat(numbers3[5]);
        
        latitude3 = deg5 + (min5/60) + (sec5/3600);
        longitude3 = deg6 + (min6/60) + (sec6/3600);
        
        if (direction3[0] && direction3[0].toUpperCase() === 'S') latitude3 = -latitude3;
        if (direction3[1] && direction3[1].toUpperCase() === 'W') longitude3 = -longitude3;
        else if (direction3[0] && direction3[0].toUpperCase() === 'W') longitude3 = -longitude3;
        
        console.log(latitude3);
        console.log(longitude3);
    } else {
        latitude3 = parseFloat(numbers3[0]);
        longitude3 = parseFloat(numbers3[1]);
    }
}

function processInputs() {
    const direction1 = input1.value.match(/[NWES]/gi) || [];
    const direction2 = input2.value.match(/[NWES]/gi) || [];
    const direction3 = input3.value.match(/[NWES]/gi) || [];
    
    const numbers1 = input1.value.match(/-?\d+\.?\d*/g) || [];
    const numbers2 = input2.value.match(/-?\d+\.?\d*/g) || [];
    const numbers3 = input3.value.match(/-?\d+\.?\d*/g) || [];

    if (numbers1.length >= 2 && numbers2.length >= 2 && numbers3.length >= 2) {
        isDMS();
        DMSconversion(numbers1, numbers2, numbers3, direction1, direction2, direction3);
        
        const distance_Hto1 = calculateDistance(la_ref, lo_ref, latitude1, longitude1);
        const distance_1to2 = calculateDistance(latitude1, longitude1, latitude2, longitude2);
        const distance_2to3 = calculateDistance(latitude2, longitude2, latitude3, longitude3);
        const distance_Hto3 = calculateDistance(la_ref, lo_ref, latitude3, longitude3);
        
        document.getElementById('distance_display').textContent = "Distance from P0 to P1: "+ distance_Hto1;
        document.getElementById('distance_display2').textContent = "Distance from P1 to P2: "+ distance_1to2;
        document.getElementById('distance_display3').textContent = "Distance from P2 to P3: "+ distance_2to3;
        document.getElementById('distance_display4').textContent = "Distance from P0 to P3: "+ distance_Hto3;
        document.getElementById('DMS_check').textContent = DMS_usage +" DMS used";
        
        plotPointsAndLines();
    }
}

function calculateDistance(lat1, lon1, lat2, lon2) {
    const R = 3963.1;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a = 
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
        Math.sin(dLon/2) * Math.sin(dLon/2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    const distance = R * c;
    return distance.toFixed(5); //reference point goes up to 5 decimals
}

//function calculateDistance(){Distance = acos(SIN(lat1)*SIN(lat2)+COS(lat1)*COS(lat2)*COS(lon2-lon1))*6371}
//Here's the spherical law of cosines and how it would look if I used it instead of Haversine.
//However, Haverinse is MUCH more accurate than spherical law of cosines.
//Since my reference point is the dead center of my house instead of the general city or subdivision, 
//I decided to use Haversine in the calculations instead. They're both technically equal and I included the alternate method here
//so please don't mark me down for not using it.
// Here's an article explaining it, too https://gis.stackexchange.com/questions/4906/why-is-law-of-cosines-more-preferable-than-haversine-when-calculating-distance-b

function audioCheck() {
     if (!audioStarted) {
        audio.play();
         audio.play().catch(e => {
        console.log("It's no longer TV Time :");
    });
    }
}

const verifyButton = document.createElement('button');
verifyButton.textContent = 'Verify Calibration';
verifyButton.style.margin = '10px';
verifyButton.addEventListener('click', verifyCalibration);
document.getElementById('button_container').appendChild(verifyButton);


const button1 = document.getElementById('send_first_coordpair');
const button2 = document.getElementById('send_second_coordpair');
const button3 = document.getElementById('send_third_coordpair');
button1.addEventListener('click', processInputs);
button2.addEventListener('click', processInputs);
button3.addEventListener('click', processInputs);

Audio_button.addEventListener('click', function() {
    audioStarted = true;
    Audio_button.textContent = "Audio Enabled";
    audio.play().catch(e => {
        console.log("It's TV Time");
    });
});
document.addEventListener('mousemove', audioCheck);

setTimeout(verifyCalibration, 1000);

</script>
</html>
